<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <button class="scroll-down"><i class="fa-solid fa-down-long"></i></button>
    <button class="scroll-up"><i class="fa-solid fa-arrow-up"></i>></button>
    <div class="tham menu">
        <div class="tham-cancel">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="tham-logo">
              <a href="#"><img src="assets/logo.png" alt=""></a>
            </div>
        <ul class="nav">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About Me</a></li>
            <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li><a href="#skill" class="nav-link">Skills</a></li>
            <li><a href="#resume" class="nav-link">Resume</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="assets/logo.png" alt=""></a>
            </div>
            <ul class="nav">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About Me</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#skill" class="nav-link">Skills</a></li>
                <li><a href="#resume" class="nav-link">Resume</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <i class="hamburger fa-solid fa-bars"></i>
        </nav>
    </header>
    <section id="home" class="home">
        <div class="container home-container flex">
            <div class="home-left">
                <h3>Hi, I am</h3>
                <h1>SIDDHARTH</h1>
                <p>full stack web developer
                    practicing web development
                </p>
                <a href="#about" class="primary-button">About Me <i class="fa-solid fa-arrow-right"></i></a>
                <a href="#contact" class="secondary-button">Contact  <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container about-container flex">
            <div class="about-left">
                <h1>About Me</h1>
                <p>Hi, I'm Siddharth a passionate and curious full-stack web developer currently honing my skills through AlmaBetter's certification program. I enjoy turning complex problems into clean, user-friendly web experiences. From responsive layouts to seamless interactivity, I love building things that live on the internet.
                </p>
            </div>
            <div class="about-right">
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
            <h1 class="h1">Projects</h1>
            <div class="portfolio-container flex container">
                <div class="card">
                    <h2>DreamXpert</h2>
                    <p>It is a prediction webapp made by python-flask and html,css,js.It uses machine learning to predict the playing 11 by reading the excel</p>
                </div>
                <div class="card">
                    <h2>Medical Inventory management</h2>
                    <p>A web-based Medical Inventory Management system to efficiently track, manage, and restock medicines and supplies in real-time.</p>
                </div><div class="card">
                    <h2>Entertainment App</h2>
                    <p>The Entertainment App allows users to search for their preferred movies or TV series and provides the added functionality of bookmarking their favorites. </p>
                </div><div class="card">
                    <h2>MeetConnect</h2>
                    <p>A full-stack mock interview scheduling platform with features like authentication, interview booking, session tracking, and feedback submission.</p>
                </div><div class="card">
                    <h2>Gaurdians of Wildlife Backend</h2>
                    <p>Backend for 'Save Wildlife' app with REST APIs for wildlife data, programs, and user forms using Node.js and MongoDB.</p>
                </div>
                <div class="card">
                    <h2>Tour Backend</h2>
                    <p>User should be able to update an existing tour by sending a request to the API. Method: PUT Body: Properties to be updated,updated Successfully</p>
                </div>
                <div class="card">
                    <h2>E-commerce Backend</h2>
                    <p>Backend API for an eCommerce app with functionality to fetch all products, filter by category, and handle add-to-cart and add-to-favorites actions using POST requests.</p>
                </div>
                <div class="card">
                    <h2>Zomato Orders</h2>
                    <p>I developed a GET API (/api/orders) with pagination, allowing users to fetch order data with limit and offset query parameters.The API ensures valid inputs and returns paginated results, improving performance and user experience when dealing with large datasets.</p>
                </div>
            </div>
    </section>
    <section id="skill" class="skills">
        <h1 class="h1">Skills</h1>
        <div class="container skills-container flex">
            <div class="skill-left">
                <div class="progress-circle">
                    <div class="circle">
                        <svg width="100" height="100" viewBox="0 0 250 250">
                            <circle class="bg" cx="125" cy="125" r="100" fill="none" stroke="#ddd" stroke-width="10">sgg</circle>
                        </svg>
                        <div>90%</div>
                    </div>
                    <div class="heading">
                        Hindi
                    </div>
                </div>
                <div class="progress-circle">
                    <div class="circle">
                        <svg width="100" height="100" viewBox="0 0 250 250">
                            <circle class="bg" cx="125" cy="125" r="100" fill="none" stroke="#ddd" stroke-width="10">sgg</circle>
                        </svg>
                        <div>70%</div>
                    </div>
                    <div class="heading">
                        English
                    </div>
                </div>
                <div class="progress-circle">
                    <div class="circle">
                        <svg width="100" height="100" viewBox="0 0 250 250">
                            <circle class="bg" cx="125" cy="125" r="100" fill="none" stroke="#ddd" stroke-width="10">sgg</circle>
                        </svg>
                        <div>70%</div>
                    </div>
                    <div class="heading">
                        Marathi 
                    </div>
                </div>
                <div class="progress-circle">
                    <div class="circle">
                        <svg width="100" height="100" viewBox="0 0 250 250">
                            <circle class="bg" cx="125" cy="125" r="100" fill="none" stroke="#ddd" stroke-width="10">sgg</circle>
                        </svg>
                        <div>0%</div>
                    </div>
                    <div class="heading">
                        Japani
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <div class="progress-bar JavaScript">
                    <div class="l-logo"><img src="assets/javascript.jpeg" alt=""></div>
                    <div class="outer">
                        <div class="inner">90%</div>
                    </div>
                </div>
                <div class="progress-bar HTML">
                    <div class="l-logo"><img src="assets/html.png" alt=""></div>
                    <div class="outer">
                        <div class="inner">70%</div>
                    </div>
                </div>
                <div class="progress-bar CSS">
                    <div class="l-logo"><img src="assets/css.png" alt=""></div>
                    <div class="outer">
                        <div class="inner">90%</div>
                </div>
            </div>
            <div class="progress-bar Bootstrap">
                <div class="l-logo"><img src="assets/bootstrap.png" alt=""></div>
                <div class="outer">
                    <div class="inner">70%</div>
                </div>
            </div>
                <div class="progress-bar Tailwind">
                    <div class="l-logo"><img src="assets/tailwind.png" alt=""></div>
                    <div class="outer">
                        <div class="inner">60%</div>
                </div>
            </div>
            <div class="progress-bar React">
                <div class="l-logo"><img src="assets/react.jpeg" alt=""></div>
                    <div class="outer">
                        <div class="inner">70%</div>
                    </div>
                </div>
                <div class="progress-bar NodeJs">
                    <div class="l-logo"><img src="assets/node.png" alt=""></div>
                    <div class="outer">
                        <div class="inner">70%</div>
                    </div>
                </div>
                <div class="progress-bar NextJs">
                    <div class="l-logo"><img src="assets/nextjs.png" alt=""></div>
                    <div class="outer">
                        <div class="inner">70%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="resume" class="resume">
        <h1 class="h1">Resume</h1>
        <div class="container flex resume-container">
            <div class="github"><a href="https://github.com/siddharthsharma7678"><i class="fa-brands fa-github"></i></a></div>
            <h1>Checke out My Resume</h1>
                <a href="resume/SiddharthResume-1.pdf" download class="Resume-btn">Download <i class="fa-solid fa-arrow-right"></i></a>
                <a href="resume/SiddharthResume-1.pdf" class="Resume-btn" target="_blank">See Resume <i class="fa-solid fa-arrow-right"></i></a>
                <a href="#contact" class="Resume-btn">Contact Me <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me <span>7738783610</span></h2>
        <form action="https://formspree.io/f/your-form-id" method="POST">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
      
          <label for="email">Email</label>
          <input type="email" id="email" name="_replyto" required />
          
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          
          <button class="submit" type="submit">Send Message <i class="fa-solid fa-arrow-right"></i></button>
        </form>
    </section>
      <footer>
          <div class="footer-content">
              <div class="footer-section">
                  <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </div>
          <div class="footer-section">
              <h4>Contact</h4>
              <p>Phone: 7738783610</p>
            <p class="footer-p">siddharthsharma7678@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Follow Us</h4>
            <ul class="social-links">
              <li><a href="https://www.facebook.com/profile.php?id=100053194281374" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href="https://www.instagram.com/sidhu02sharma/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2025 Siddharth. All rights reserved.</p>
        </div>
      </footer>
      <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
      <script src="index.js"></script>
      
    </body>
</html>